  REACT_APP_API_KEY = AIzaSyD0ezzhrIKRD7z7xewYofp5_dirK8kvix4
  REACT_APP_AUTH_DOMAIN = todo-a31ee.firebaseapp.com
  REACT_APP_PROJECT_ID = todo-a31ee
  REACT_APP_STORAGE_BUCKET = todo-a31ee.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 1093155579406
  REACT_APP_APP_ID = 1:1093155579406:web:3621831daff5bd914b3e5f